//! **************************************************************************
// Written by: Map P.20131013 on Tue Jun 26 00:21:09 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "C<0>" LOCATE = SITE "P55" LEVEL 1;
COMP "C<1>" LOCATE = SITE "P54" LEVEL 1;
COMP "C<2>" LOCATE = SITE "P51" LEVEL 1;
COMP "C<3>" LOCATE = SITE "P50" LEVEL 1;
COMP "C<4>" LOCATE = SITE "P49" LEVEL 1;
COMP "C<5>" LOCATE = SITE "P48" LEVEL 1;
COMP "C<6>" LOCATE = SITE "P47" LEVEL 1;
COMP "C<7>" LOCATE = SITE "P46" LEVEL 1;
COMP "B" LOCATE = SITE "P79" LEVEL 1;
COMP "reset" LOCATE = SITE "P80" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

