###Clock
	NET "clk"	LOC = P129 | IOSTANDARD = LVTTL | PERIOD = 12 MHz;
############Input push buttons
	NET "reset"	LOC = P80 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP;
	NET "B"	LOC = P79 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP;
  NET "D"	LOC = P78 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP;
###########output LED
	NET "C[7]"	LOC = P46 | IOSTANDARD = LVTTL | DRIVE = 8;#| SLEW = FAST;
	NET "C[6]"	LOC = P47 | IOSTANDARD = LVTTL | DRIVE = 8;#| SLEW = FAST;
	NET "C[5]"	LOC = P48 | IOSTANDARD = LVTTL | DRIVE = 8;#| SLEW = FAST;
	NET "C[4]"	LOC = P49 | IOSTANDARD = LVTTL | DRIVE = 8;#| SLEW = FAST;
	NET "C[3]"	LOC = P50 | IOSTANDARD = LVTTL | DRIVE = 8;#| SLEW = FAST;
	NET "C[2]"	LOC = P51 | IOSTANDARD = LVTTL | DRIVE = 8;#| SLEW = FAST;
	NET "C[1]"	LOC = P54 | IOSTANDARD = LVTTL | DRIVE = 8;#| SLEW = FAST;
	NET "C[0]"	LOC = P55 | IOSTANDARD = LVTTL | DRIVE = 8;#| SLEW = FAST;


